<?php
  $str = <<<EOD
  이 예제는 heredoc 문장을 이용하여
  여러줄을 연결하여 표기 가능하다는
  것을 나타내준 예제이다.
      이 때 문자열은 "EOD"에서 시작하여 다음 "EOD"가 나올 때 까지이다.
EOD;
echo $str;
 ?>
